<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_exam_taking"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:paddingTop="30dp"
            android:paddingBottom="500dp"
            tools:context=".activities.NewExamActivity"

            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/question_border"
                android:padding="10dp">

                <TextView
                    android:id="@+id/question_number_submit1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="10dp"
                    android:text="Q1\"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/question_text_submit1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/question_number_submit1"
                    android:layout_toEndOf="@id/question_number_submit1"


                    />

                <RadioGroup
                    android:id="@+id/radioGroup1_exam_taking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/question_text_submit1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_true1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="True" />

                    <RadioButton
                        android:id="@+id/radio_false1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="False" />

                </RadioGroup>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/question_border"
                android:padding="10dp">

                <TextView
                    android:id="@+id/question_number_submit2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="10dp"
                    android:text="Q2\"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/question_text_submit2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/question_number_submit2"
                    android:layout_toEndOf="@id/question_number_submit2"

                    />

                <RadioGroup
                    android:id="@+id/radioGroup2_exam_taking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/question_text_submit2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_true2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="True" />

                    <RadioButton
                        android:id="@+id/radio_false2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="False" />

                </RadioGroup>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/question_border"
                android:padding="10dp">

                <TextView
                    android:id="@+id/question_number_submit3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="10dp"
                    android:text="Q3\"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/question_text_submit3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/question_number_submit3"
                    android:layout_toEndOf="@id/question_number_submit3"


                    />

                <RadioGroup
                    android:id="@+id/radioGroup3_exam_taking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/question_text_submit3"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_true3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="True" />

                    <RadioButton
                        android:id="@+id/radio_false3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="False" />

                </RadioGroup>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/question_border"
                android:padding="10dp">

                <TextView
                    android:id="@+id/question_number_submit4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="10dp"
                    android:text="Q4\"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/question_text_submit4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/question_number_submit4"
                    android:layout_toEndOf="@id/question_number_submit4"

                    />

                <RadioGroup
                    android:id="@+id/radioGroup4_exam_taking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/question_text_submit4"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_true4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="True" />

                    <RadioButton
                        android:id="@+id/radio_false4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="False" />

                </RadioGroup>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/question_border"
                android:padding="10dp">

                <TextView
                    android:id="@+id/question_number_submit5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="10dp"
                    android:text="Q5\"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/question_text_submit5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/question_number_submit5"
                    android:layout_toEndOf="@id/question_number_submit5"

                    />

                <RadioGroup
                    android:id="@+id/radioGroup5_exam_taking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/question_text_submit5"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_true5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="True" />

                    <RadioButton
                        android:id="@+id/radio_false5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="False" />

                </RadioGroup>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/question_border"
                android:padding="10dp">

                <TextView
                    android:id="@+id/question_number_submit6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="10dp"
                    android:text="Q6\"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/question_text_submit6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/question_number_submit6"
                    android:layout_toEndOf="@id/question_number_submit6"

                    />

                <RadioGroup
                    android:id="@+id/radioGroup6_exam_taking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/question_text_submit6"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_true6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="True" />

                    <RadioButton
                        android:id="@+id/radio_false6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="False" />

                </RadioGroup>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/question_border"
                android:padding="10dp">

                <TextView
                    android:id="@+id/question_number_submit7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="10dp"
                    android:text="Q7\"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/question_text_submit7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/question_number_submit7"
                    android:layout_toEndOf="@id/question_number_submit7"

                    />

                <RadioGroup
                    android:id="@+id/radioGroup7_exam_taking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/question_text_submit7"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_true7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="True" />

                    <RadioButton
                        android:id="@+id/radio_false7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="False" />

                </RadioGroup>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/question_border"
                android:padding="10dp">

                <TextView
                    android:id="@+id/question_number_submit8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="10dp"
                    android:text="Q8\"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/question_text_submit8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/question_number_submit8"
                    android:layout_toEndOf="@id/question_number_submit8"

                    />

                <RadioGroup
                    android:id="@+id/radioGroup8_exam_taking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/question_text_submit8"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_true8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="True" />

                    <RadioButton
                        android:id="@+id/radio_false8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="False" />

                </RadioGroup>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/question_border"
                android:padding="10dp">

                <TextView
                    android:id="@+id/question_number_submit9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="10dp"
                    android:text="Q9\"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/question_text_submit9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/question_number_submit9"
                    android:layout_toEndOf="@id/question_number_submit9"

                    />

                <RadioGroup
                    android:id="@+id/radioGroup9_exam_taking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/question_text_submit9"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_true9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="True" />

                    <RadioButton
                        android:id="@+id/radio_false9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="False" />

                </RadioGroup>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/question_border"
                android:padding="10dp">

                <TextView
                    android:id="@+id/question_number_submit10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="10dp"
                    android:text="Q10\"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/question_text_submit10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/question_number_submit10"
                    android:layout_toEndOf="@id/question_number_submit10"

                    />

                <RadioGroup
                    android:id="@+id/radioGroup10_exam_taking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/question_text_submit10"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_true10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="True" />

                    <RadioButton
                        android:id="@+id/radio_false10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="False" />

                </RadioGroup>

            </RelativeLayout>

            <Button
                android:id="@+id/submit_exam_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Submit"
                android:textSize="20dp" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>

