<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/question_number_widget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Q1\"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is an example of a long text that will automatically wrap to the next line if it exceeds the width of the screen."
        android:id="@+id/question_text_widget"
        android:layout_toEndOf="@id/question_number_widget"
        android:layout_alignTop="@id/question_number_widget"

        />
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/question_text_widget"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        >

        <RadioButton
            android:id="@+id/radio_true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="True"/>

        <RadioButton
            android:id="@+id/radio_false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="False"/>

    </RadioGroup>

</RelativeLayout>